# diningApp

./: settings.gradle
app/: README.md  build.gradle  hours.csv
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/diningapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_detail.xml  ic_hourglass_top.xml  ic_thumb_down.xml  ic_thumb_down_empty.xml  ic_thumb_up.xml  ic_thumb_up_empty.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hours.csv  hours.json  menu.csv  menu.json
app/src/main/java/com/example/diningapp/: DietrickActivity.java  Food.java  Home.java  Hours.java  JohnstonActivity.java  MainActivity.java  MyAdapter.java  OwensActivity.java  SquiresActivity.java  TurnerActivity.java
app/src/main/java/com/example/diningapp/database/: DBHandler.java
app/src/main/java/com/example/diningapp/ui/main/: Food.java  FoodItemCardAdapter.java  Hours.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/diningapp/util/: DiningHall.java  DiningHallHour.java  FoodItem.java  LabelsUtils.java  RestClient.java  VTDiningScrapingUtils.java
app/src/main/res/layout/: activity_dietrick.xml  activity_main.xml  activity_turner.xml  card.xml  dialog.xml  dining_hall_detail.xml  food_fragment.xml  food_item_card.xml  fragment_food.xml  fragment_home.xml  fragment_hours.xml  fragment_main.xml  label.xml  spinner_item.xml
app/src/main/res/menu/: label_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diningapp/: ExampleUnitTest.java  VTDiningScrapingUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
