plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.diningapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.diningapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.codeborne:selenide:6.9.0'
    implementation('org.seleniumhq.selenium:selenium-safari-driver:4.5.0') { transitive = false }
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}