<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/veggie_item"
        android:title="Veggie" />
    <item android:id="@+id/tasty_item"
        android:title="Tasty" />
    <item android:id="@+id/cold_item"
        android:title="Cold" />
    <item android:id="@+id/hot_item"
        android:title="Hot" />
    <item android:id="@+id/meat_item"
        android:title="Meat" />
</menu>