<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Food"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view0"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/card_view_image0"
                android:layout_width="match_parent"
                android:src="@drawable/turner"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/info_text0"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Turner Place"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/card_view_image1"
                android:layout_width="match_parent"
                android:src="@drawable/squires"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/info_text1"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Squires Student Center"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/owens"
                android:layout_width="match_parent"
                android:src="@drawable/owens"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/info_text2"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Owens Hall"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view3"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/glc"
                android:layout_width="match_parent"
                android:src="@drawable/johnston"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/info_text3"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Johnston Student Center"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view4"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            card_view:cardCornerRadius="4dp">

            <ImageView
                android:id="@+id/card_view_image4"
                android:layout_width="match_parent"
                android:src="@drawable/dietrick"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/info_text4"
                android:layout_width="match_parent"
                android:padding="15dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Dietrick Hall"
                android:layout_gravity="bottom"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>